<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50vw;
            height: 50vh;
            border: 2px solid black;
        }
        .box{
            width: 100px;
            height: 50px;
            background-color: yellowgreen;
            /* animation: DkKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0.87, 0.31);
            animation-delay: 1s;
            animation-direction: reverse; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: DkKaAnimation 3s 1s infinite ease-out,dky 3s 1s infinite ease-out;
        
        }
        @keyframes DkKaAnimation{
             from{
                background-color: blue;
             }
             to{
                transform: translateX(1000px);
                 background-color:red ;
             }
        }

        @keyframes dky{
            0%{
               transform: rotate(100deg);
            }
            25%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(300deg);
            }
            75%{
                transform: rotate(310deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>