<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /*box-sizing: border-box; means box include padding and border in height and widht of box */
        box-sizing: border-box;
      }
      .box {
        /* background-color: red; */
        height: 50px;
      }
      .box1 {
        background-color: blue;
        color: aqua;
        padding: 10px;
        /* margin collapse */
        margin: 30px;
      }
      .box2 {
        background-color: brown;
        color: yellow;
        /* margin collapse */
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box box1">I am box</div>
    <div class="box box2">I am box</div>
  </body>
</html>
