<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        font-size: 12px;
      }
      .box {
        border: 2px solid black;
        /* width: 1280px; */
        /* width: 100vw; */
        width: 80vw;
        margin: auto;
        background-color: aquamarine;
      }
      .container {
        width: 80vw;
        height: 80vh;
        margin:10px auto;
        background-color: aquamarine;
        border: 2px solid black;
        font-size: 20px;
      }
      .container div{
        /* font-size: 2em; */
        font-size: 2rem;
        width: 50%;
        border: 2px solid yellow;
      }
      .container div>div{
        width: 50%;
        border: 2px solid rgb(0, 255, 60);
      }
      .mycont{
        background-color: blueviolet;
        color: yellow;
        font-size: 22px;
        /* width: 100vmin; */
        margin: 20px auto;
        min-height: 80vh;
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <div class="box">this is box</div>
    <div class="container">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut
        maiores ullam, voluptatem reprehenderit incidunt deserunt pariatur natus
        sunt facere suscipit porro esse iusto, perspiciatis magnam veritatis
        praesentium corrupti quam?
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quaerat, facere laudantium iste, quas perferendis earum praesentium doloribus exercitationem.
        </div>
      </div>
    </div>
    <div class="mycont">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit reprehenderit odit, beatae, eius molestiae nam eum nulla quidem numquam similique atque, deserunt architecto! Accusantium iure, doloremque recusandae eum amet id!
    </div>
  </body>
</html>
