<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 90vw;
        height: 80vh;
        border: 2px dotted cadetblue;
        margin: auto;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: brown;
        border: 2px solid black;
        /* transform: rotate(0.5turn); */
        /* transform: rotateX(40deg);
        transform: rotateY(50deg);
        transform: rotateZ(60deg); */
        /* transform: scale(1.7);
        transform: scaleX(5);
        transform: scaleY(4);
        transform: scaleZ(5); */
        /* transform: skew(5deg);
        transform: skewY(7deg); */
        /* transform: translate(50px);
        transform: translateX(70px);
        transform: translateY(70px);
        transform: translateZ(70px); */

        /* transform: translateY(100%) skewX(40deg) translateX(45%); */

        /* transform-origin: 45deg; */

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
