<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 60vw;
        height: 50vh;
        background-color: antiquewhite;
        border: 2px solid black;
      }
      .box {
        width: 100px;
        height: 50px;
        background-color: #ad1e1e;
        /* transition-property:transform,background-color ;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay:1s ; */
        transition: all 3s ease-in-out 1s;
      }
      .translate{
        transform: translateX(10vw) translateY(10vh);
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate">box</div>
    </div>
  </body>
</html>
