<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- link- using link tag you can link google fonts and use in styles -->
    <style>
        h2{
          text-transform: uppercase;
          text-decoration: underline;
          text-decoration-color:blue ;
          text-decoration-style:wavy;
          text-decoration-thickness: 7px;
          /* text-indent: 45px; */
          text-align: center;
        }

      p {
        width: 300px;
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        font-weight: bolder;
        line-height: 3;
        letter-spacing: 7;
        line-break: normal;
        text-overflow: ellipsis;
        overflow: scroll;
        word-break: keep-all;

      }
      span{
        background-color: aqua;
        color: brown;
      }
      #keywords{
        background-color: aqua;
        color: blueviolet;
      }
      #hex-color-code{
        background-color: #ff00ff;
        color: #001efc;
      }
      #rgb{
        background-color: rgb(0, 252, 63);
        color: rgb(183, 0, 255);
      }
      #rgba{
        background-color: rgba(0, 29, 252, 0.443);
        color: rgba(0, 255, 255, 0.573);
      }
      #hsl{
       background-color: hsl(57, 100%, 49%);
       color: hsl(125, 100%, 49%);
      }
      #hsla{
        background-color: hsla(121, 100%, 49%, 0.329);
        color: hsla(355, 100%, 49%, 0.24);
      }
    </style>
  </head>
  <body>
    <div>
        <h2>about fonts</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, soluta
        debitis nobis earum, quas veritatis error voluptate consequuntur aliquid
        at fugiat saepe enim dolorum id perferendis facilis accusamus officiis
        tempora.
      </p>
    </div>
    <ol>
        <li id="keywords">color keywords</li>
        <li id="hex-color-code">hex color code</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ol>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vitae mollitia quis libero alias tempore quos, harum ullam autem, illum commodi quae! Explicabo, vitae voluptatum? Exercitationem voluptatibus accusamus explicabo minima.</span>
  </body>
</html>
