<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
      }
      /* @media not|only meadia type and (expression) {
            css code
        } */

      @media only screen and (max-width: 445px) {
        body {
          background-color: blue;
        }
        .boxes{
            flex-direction: column;
        }
      }
      @media screen and (orientation:landscape){
        p{
            border:5px solid yellow;
        }
        
      }
      .boxes {
        border: 2px solid black;
        display: flex;
      }
      .box {
        width: 244px;
        height: 144px;
        padding: 3px;
        margin: 5px;
        background-color: rgb(153, 127, 255);
      }
    </style>
  </head>
  <body>
    <div>Hey I am red body</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <p></p>
  </body>
</html>
