<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 80vw;
        height: 100px;
        padding: 3px;
        border: 2px solid green;
        margin: 5px;
      }
      .box1 {
        background-color: aqua;
        /* position: absolute; */
        /* position: fixed; */
        position: sticky;
        top: 0px;
        left: 50px;
      }
      .box2 {
        background-color: beige;
        /* position: relative;
        left: 20px;
        bottom: 30px; */
      }
      .box3 {
        background-color: blanchedalmond;
      }
      .box4 {
        background-color: blueviolet;
      }
      .box5 {
        background-color: cadetblue;
      }
      .parent {
        width: 90vw;
        /* height: 150vh; */
        border: 2px solid purple;
        padding: 3px;
        margin: 10px;
        position: absolute;
        /* Exception: transform, filter, or perspective properties can also male an element appear as positioned */
        /* transform: translate(p); */
        /* filter: invert(0); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>
